body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgba(0, 0, 0, 1)!important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Navbar */

.navbar_container .navbar_a {
  order: 2;
}

img .d-block .w-100 .carousel-img {
  width: inherit!important;
  height: inherit!important;
}

.carousel-item {
  background: url('./Components/Images/pexels-karolina-grabowska-4968391.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 350px!important;
}

.item2 {
  background: url('./Components/Images/pexels-artem-beliaikin-2292953.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 65vh;
}

.item3 {
  background: url('./Components/Images/pexels-ksenia-chernaya-3951790.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 65vh;
}

/* Products Section */

.container-fluid {
  margin: 35px 0 25px 0;
}
.card {
  align-items: center;
  margin-bottom: 35px;
  /* height: 406px; */
  padding: 20px;
  background-color: rgba(20, 18, 18, 0.5)!important;
  border: 1px solid antiquewhite!important;
  border-radius: 10px!important;
  width: 150px!important; 
  height: 250px!important; /* nil height and width */
}

.card img {
  width: 70%;
  height: 112px;
  padding-top: 15px;
  /* margin-bottom: 3px; */
}

.card-body {
  text-align: center;
  color: white;
}

.col {
  width: fit-content!important;
}
.row {
  display: grid!important;
  grid-template-columns: repeat(5,1fr);
  justify-items: center;
}

/* nil */
.card-button {
  width: 100px!important;
  font-size: 10px!important;
  margin-top: 0;
}
.card-body-title {
  font-size: 12px!important;
  margin-bottom: 10px;
}
.card-body {
  font-size: 10px;
  margin: 0;
}
@media screen and (max-width: 900px) {
  .row {
    grid-template-columns: repeat(4,1fr);
  }
}
@media screen and (max-width: 768px) {
  .row {
    grid-template-columns: repeat(3,1fr);
  }
}

@media screen and (max-width: 576px) {
  .row {
    grid-template-columns: repeat(2,1fr);
  }
  .card {
    width: 155px!important;
    height: 235px!important;
    padding: 13px;
  }
  .card img {
    width: 86px;
    height: 106px;
    padding: 0 0 0 0!important;
  }
  .card-body {
    margin: 5px 0 0 0!important;
    padding: 0!important;
  }
  .card-body-title {
    font-size: 12px!important;
    margin: 8px 0 0 0!important;
    padding: 0!important;
  }
  .card-text {
    margin: 0;
    font-size: 12px;
}
.card-button {
    width: 100px!important;
    font-size: 10px!important;
    margin-top: 10px!important;
}
  }


/* Products Section */
/* Cart and cart overlay */
.cart-overlay {
  position: absolute;
  top: 0;
	right: 0;
	width: 100%;
	height: 1440px;
  background: transparent;
  background: rgba(240, 157, 81, 0.5);
  z-index: 2;
	visibility: hidden;
  transition: all 0.6s linear;
}

.cart {
  position: fixed;
 top: 0;
 right: 0;
 width: 30%;
 height: 100%;
 overflow: scroll;
 background: gray;
 z-index: 3;
 background: rgb(231, 226, 221);
 padding: 1.5rem;
 transform: translateX(101%);
 transition: all 0.8s linear;
}

.close-cart {
  /* position: relative;
  left: -200px; */
	cursor: pointer;
	font-size: 1.5rem;
 }
 .close-cart i, .your-cart {
  margin-bottom: 20px;
 }

 .main-section {
  margin: 50px 0 50px 0;
 }

 .products {
  display: grid;
  grid-template-rows: auto auto auto auto;
 }

 @media screen and (max-width: 900px) {
	.cart {
		width: 30vw;
		min-width: 330px;
  }
}

/* cart items */
.cart-item {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    padding-bottom: 20px;
    /*  */
    background: azure;
    border-radius: 5px;
    padding: 10px 10px 10px 10px;
    margin-bottom: 5px;
}
.cart-item img {
  width: 80px;
}
.price-name {
    height: 97px;
    display: grid;
    grid-gap: 47px;
    text-align: center;
}
.price-name h2{
  font-size: 20px;
  text-decoration: none;
  font-weight: 500;
}
.add-subtract {
    height: 97px;
    display: grid;
    position: relative;
    top: -9px;
    justify-content: end;
    grid-template-rows: repeat(3,1fr);
    position: relative;
}
.add-subtract h3, .add-subtract h2 {
  padding-left: 3px!important;
}

.remove, .add {
  cursor: pointer;
}

.footer {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}
.checkout-btn {
    width: 9rem;
    height: 35px;
    border-radius: 4px;
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}
.checkout {
  display: flex;
  justify-content: center;
}


@media screen and (max-width: 900px) {
	.add-subtract {
		top: -10px;
    grid-gap: 1px;
  }
  .price-name {
    grid-gap: 40px;
  }
  .cart-item img {
    height: 100px;
  }
}
